{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.9.0"
    }
  },
  "routes": [
    {
      "src": "/admin",
      "dest": "/api/admin.php"
    },
    {
      "src": "/admin/profile",
      "dest": "/api/profile.php"
    },
    {
      "src": "/booking",
      "dest": "/api/index.php"
    },
    {
      "src": "/",
      "dest": "/api/index.php"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ]
}
